<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./stylesheet/styles2.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Event</title>
  </head>
  <body>
    <header>
      <h1>Event ☁️</h1>

      <!-- Top Navigation Menu -->
      <nav class="menu">
        <a class="menu__item" href="./event-list.html"> Alla event </a>
        <a class="menu__item" href="./event-form.html"> Skapa event </a>
        <a class="menu__item" href="./about.html"> Om oss </a>
      </nav>
    </header>

    <!-- Top picture -->
    <div class="container-1">
      <div class="container-text">
        <h2>Din eventbyrå i Stockholm</h2>
        <button>Kontakta oss</button>
      </div>
    </div>

    <!-- Event-list -->
    <div class="container-2">
      <div class="box-1">
        <img
          src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>Kick off</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>

      <div class="box-2">
        <img
          src="https://images.unsplash.com/photo-1591243315780-978fd00ff9db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>After work</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>
      <div class="box-3">
        <img
          src="https://images.unsplash.com/photo-1622053160014-10e82b8807a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>Teambuilding</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>
      <div class="box-4">
        <img
          src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>Workshop</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>
      <div class="box-5">
        <img
          src="https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>Fest</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>
      <div class="box-6">
        <img
          src="https://images.unsplash.com/photo-1511578314322-379afb476865?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=270&q=80"
        />
        <h3>Gala</h3>
        <ul>
          <li>Datum:</li>
          <li>Kort beskrivning:</li>
          <li>Kategori:</li>
          <button>Mer info</button>
          <button>Länk</button>
        </ul>
      </div>
    </div>
  </body>
</html>
